description: Set env var with either branch name OR git tag
steps:
  - run: |
          if [ ! -z "$CIRCLE_TAG" ];
          then
            CIRCLE_NAME=$CIRCLE_TAG
          elif [ ! -z "$CIRCLE_BRANCH" ];
          then
            CIRCLE_NAME=$CIRCLE_BRANCH
          fi
          CIRCLE_NAME=$(echo "$CIRCLE_NAME" | sed -r 's/[\/=_#]+/-/g')
          echo 'export CHANGE_NAME=$CIRCLE_NAME' >> $BASH_ENV
          source $BASH_ENV
          echo $CHANGE_NAME
